﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8071BB63-08F4-46AA-8E46-A4BBEB68537A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Informes</RootNamespace>
    <AssemblyName>Informes</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAT\dtsConstanciaBuenaSalud.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dtsConstanciaBuenaSalud.xsd</DependentUpon>
    </Compile>
    <Compile Include="DAT\dtsIncapacidadMedica.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dtsIncapacidadMedica.xsd</DependentUpon>
    </Compile>
    <Compile Include="DAT\dtsVentas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dtsVentas.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Constancias\crConstanciaMedica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Constancias\crConstanciaMedica.Designer.cs">
      <DependentUpon>crConstanciaMedica.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Constancias\crvBuenSalud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Constancias\crvBuenSalud.Designer.cs">
      <DependentUpon>crvBuenSalud.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Constancias\vrIncapacidadMedica.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Constancias\vrIncapacidadMedica.Designer.cs">
      <DependentUpon>vrIncapacidadMedica.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\crVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\crVentas.Designer.cs">
      <DependentUpon>crVentas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="REP\Constancias\BuenaSalud.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuenaSalud.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REP\Constancias\ConstanciaMedica.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConstanciaMedica.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REP\Constancias\IncapacidadMedica.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IncapacidadMedica.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="REP\crVentas.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>crVentas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="GUI\Constancias\crConstanciaMedica.resx">
      <DependentUpon>crConstanciaMedica.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Constancias\crvBuenSalud.resx">
      <DependentUpon>crvBuenSalud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Constancias\vrIncapacidadMedica.resx">
      <DependentUpon>vrIncapacidadMedica.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\crVentas.resx">
      <DependentUpon>crVentas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="REP\Constancias\BuenaSalud.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BuenaSalud.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REP\Constancias\ConstanciaMedica.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ConstanciaMedica.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REP\Constancias\IncapacidadMedica.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>IncapacidadMedica.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="REP\crVentas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crVentas.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="DAT\dtsConstanciaBuenaSalud.xsc">
      <DependentUpon>dtsConstanciaBuenaSalud.xsd</DependentUpon>
    </None>
    <None Include="DAT\dtsConstanciaBuenaSalud.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dtsConstanciaBuenaSalud.Designer.cs</LastGenOutput>
    </None>
    <None Include="DAT\dtsConstanciaBuenaSalud.xss">
      <DependentUpon>dtsConstanciaBuenaSalud.xsd</DependentUpon>
    </None>
    <None Include="DAT\dtsIncapacidadMedica.xsc">
      <DependentUpon>dtsIncapacidadMedica.xsd</DependentUpon>
    </None>
    <None Include="DAT\dtsIncapacidadMedica.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dtsIncapacidadMedica.Designer.cs</LastGenOutput>
    </None>
    <None Include="DAT\dtsIncapacidadMedica.xss">
      <DependentUpon>dtsIncapacidadMedica.xsd</DependentUpon>
    </None>
    <None Include="DAT\dtsVentas.xsc">
      <DependentUpon>dtsVentas.xsd</DependentUpon>
    </None>
    <None Include="DAT\dtsVentas.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dtsVentas.Designer.cs</LastGenOutput>
    </None>
    <None Include="DAT\dtsVentas.xss">
      <DependentUpon>dtsVentas.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CLS\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\archive.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheManager\CacheManager.csproj">
      <Project>{f4cb0f86-2ce9-4d6d-a5d2-cd4a4d8fd40f}</Project>
      <Name>CacheManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>